<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Ücretli_Maaş.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="mustafa_gurbuz_dbConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=85.214.46.212;Initial Catalog=mustafa_gurbuz_db;Persist Security Info=True;User ID=mustafa_gurbuz_user;Password=mustafa_gurbuz_user&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=85.214.46.212;Initial Catalog=mustafa_gurbuz_db;Persist Security Info=True;User ID=mustafa_gurbuz_user;Password=mustafa_gurbuz_user</Value>
    </Setting>
  </Settings>
</SettingsFile>